
     ██╗  ██╗███████╗ █████╗ ██████╗
     ██║  ██║██╔════╝██╔══██╗██╔══██╗
     ███████║█████╗  ███████║██║  ██║
     ██╔══██║██╔══╝  ██╔══██║██║  ██║
     ██║  ██║███████╗██║  ██║██████╔╝
     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝

     — всему голова!

-------- Welcome to my humans.txt --------

  Author: Roman Ganin
  Twitter: @realetive
  GitHub: @realetive
  Location: Saint-Petersburg, Russia


  /* Many thanks */

• Web standarts days for organization
  and the opportunity to speak.

• Vadim a.k.a. @pepelsbey Makeev,
  Oleg a.k.a. @jahson,
  Slava a.k.a. @miripiruni Oliyanchuk,
  Roman a.k.a. @kizu Komarov,
  Artem a.k.a. @artpolikarpov Polikarpov,
  Tony a.k.a. @tonyganch Ganch,
  Denis a.k.a. @zloylos Hananein
  and others for http://shwr.me

• My mom ❤ for education and patience.